import 'package:each_job/domain/i_api_service.dart';
import 'package:each_job/domain/models/area/area.dart';
import 'package:each_job/domain/models/grade/grade.dart';
import 'package:each_job/domain/models/profession/profession.dart';

class ApiServiceImplMock implements IApiService{
  @override
  Future<List<Area>> getAreas() {
    return Future.value(
      List.generate(
        areas.length,
        (index) => Area(id: index.toString(), title: areas[index]),
      )
    );
  }

  @override
  Future<List<Grade>> getGrades() {
    return Future.value(
      List.generate(
        grades.length,
        (index) => Grade(id: index.toString(), title: grades[index]),
      )
    );
  }

  @override
  Future<List<Profession>> getProfessions() {
    return Future.value(
      List.generate(
        professions.length,
        (index) => Profession(id: index.toString(), title: professions[index]),
      )
    );
  }
}

const List<String> grades = [
  'Junior',
  'Middle',
  'Senior',
  'Lead'
];

const List<String> areas = [
  'Москва', 'Санкт-Петербург', 'Севастополь',

  'Адыгея', 'Алтай', 'Алтайский край', 'Амурская область', 'Архангельская область',
  'Астраханская область', 'Башкортостан', 'Байкальский край', 'Белгородская область',
  'Брянская область', 'Бурятия', 'Владимирская область', 'Волгоградская область',
  'Вологодская область', 'Воронежская область', 'Дагестан', 'Еврейская автономная область',
  'Забайкальский край', 'Ивановская область', 'Иркутская область', 'Кабардино-Балкария',
  'Калининградская область', 'Калужская область', 'Камчатский край', 'Карачаево-Черкесия',
  'Карелия', 'Кемеровская область', 'Кировская область', 'Костромская область',
  'Краснодарский край', 'Красноярский край', 'Курганская область', 'Курская область',
  'Ленинградская область', 'Липецкая область', 'Магаданская область', 'Московская область',
  'Мурманская область', 'Набережные Челны', 'Ненецкий автономный округ', 'Новгородская область',
  'Новосибирская область', 'Омская область', 'Оренбургская область', 'Орловская область',
  'Пензенская область', 'Пермский край', 'Приморский край', 'Псковская область', 'Ростовская область',
  'Рязанская область', 'Самарская область', 'Саратовская область', 'Сахалинская область',
  'Свердловская область', 'Смоленская область', 'Ставропольский край', 'Тамбовская область',
  'Татарстан', 'Тверская область', 'Томская область', 'Тульская область', 'Тюменская область',
  'Удмуртия', 'Ульяновская область', 'Хабаровский край', 'Хакасия', 'Ханты-Мансийский автономный округ',
  'Челябинская область', 'Чечня', 'Чувашия', 'Чукотский автономный округ', 'Ямало-Ненецкий автономный округ',
  'Ярославская область',

  'Москва', 'Санкт-Петербург', 'Новосибирск', 'Екатеринбург', 'Нижний Новгород',
  'Казань', 'Челябинск', 'Омск', 'Самара', 'Ростов-на-Дону', 'Уфа', 'Красноярск', 'Воронеж',
  'Пермь', 'Волгоград', 'Краснодар', 'Томск', 'Тольятти', 'Ижевск', 'Барнаул', 'Ульяновск',
  'Ярославль', 'Хабаровск', 'Махачкала', 'Магнитогорск', 'Ставрополь', 'Рязань', 'Саранск',
  'Сочи', 'Псков', 'Арзамас', 'Северодвинск', 'Набережные Челны', 'Петрозаводск', 'Смоленск',
  'Калуга', 'Кострома', 'Астрахань', 'Брянск', 'Саратов', 'Владикавказ', 'Чита', 'Грозный',
  'Владикавказ', 'Тверь', 'Тула', 'Балашиха', 'Волжский', 'Подольск', 'Нижневартовск',

  'Ненецкий автономный округ', 'Ямало-Ненецкий автономный округ', 'Ханты-Мансийский автономный округ',
  'Чукотский автономный округ', 'Мурманская область', 'Республика Крым', 'Севастополь'
];

const List<String> professions = [
  'Python Backend разработчик',
  'Python Frontend разработчик',
  'Java Backend разработчик',
  'Java Full Stack разработчик',
  'C++ разработчик игр',
  'C++ разработчик встроенных систем',
  'C# разработчик на Unity',
  'C# разработчик .NET Core',
  'Разработчик Ruby on Rails',
  'Разработчик PHP на Laravel',
  'Разработчик PHP на WordPress',
  'Разработчик JavaScript (Vanilla)',
  'Разработчик TypeScript',
  'Разработчик на Angular',
  'Разработчик на React',
  'Разработчик на Vue.js',
  'Разработчик на Svelte',
  'Node.js разработчик',
  'Golang Backend разработчик',
  'Swift разработчик iOS',
  'Kotlin разработчик Android',
  'Flutter разработчик',
  'Dart разработчик',
  'Rust разработчик',
  'Scala разработчик',
  'Разработчик R (для анализа данных)',
  'Разработчик MATLAB',
  'Разработчик на Assembly',
  'Разработчик на Fortran',
  'Разработчик на Perl',
  'Разработчик на Elixir',
  'Разработчик на Haskell',
  'Разработчик на F#',
  'Разработчик на Delphi',
  'Разработчик на COBOL',
  'Разработчик на Groovy',
  'Разработчик SAP ABAP',
  'Тестировщик (Manual QA)',
  'Тестировщик (Automated QA)',
  'Тестировщик производительности',
  'Тестировщик API',
  'Тестировщик игр',
  'Тестировщик безопасности',
  'Тестировщик мобильных приложений',
  'Разработчик автотестов (Python)',
  'Разработчик автотестов (Java)',
  'Системный администратор (Linux)',
  'Системный администратор (Windows)',
  'DevOps инженер (AWS)',
  'DevOps инженер (Azure)',
  'DevOps инженер (GCP)',
  'Облачный архитектор',
  'Специалист по Kubernetes',
  'Инженер Docker',
  'Сетевой администратор',
  'Администратор баз данных (PostgreSQL)',
  'Администратор баз данных (MySQL)',
  'Администратор баз данных (Oracle)',
  'Инженер Site Reliability (SRE)',
  'Специалист по виртуализации (VMware)',
  'Инженер резервного копирования',
  'Специалист технической поддержки',
  'Инженер инфраструктуры',
  'Data Scientist',
  'Инженер Machine Learning',
  'Инженер Deep Learning',
  'Специалист NLP (обработка естественного языка)',
  'Специалист Computer Vision',
  'Аналитик данных',
  'Аналитик бизнес-данных',
  'Инженер Big Data',
  'Инженер данных (Spark)',
  'Инженер данных (Hadoop)',
  'Аналитик кибербезопасности',
  'Тестировщик на проникновение',
  'Этичный хакер',
  'Аналитик SOC',
  'Архитектор безопасности',
  'Специалист по безопасности приложений',
  'Инженер сетевой безопасности',
  'Аналитик угроз',
  'Специалист по цифровой криминалистике',
  'IT-менеджер проектов',
  'Scrum-мастер',
  'Продуктовый менеджер (SaaS)',
  'Владелец продукта',
  'Бизнес-аналитик',
  'Технический писатель',
  'Геймдизайнер',
  'Программист игр (Unity)',
  'Программист игр (Unreal Engine)',
  'Дизайнер уровней',
  '3D-моделлер (Maya)',
  '3D-моделлер (Blender)',
  'Художник персонажей',
  'Художник окружения',
  'Тестировщик игр',
  'UX/UI дизайнер',
  'Дизайнер взаимодействия',
  'Моушн-дизайнер',
  'Графический дизайнер (Digital)',
  'Продуктовый дизайнер',
  'Разработчик Salesforce',
  'Консультант SAP',
  'Специалист Dynamics 365',
  'Разработчик Odoo',
  'Исследователь AI',
  'Инженер робототехники',
  'Инженер Reinforcement Learning',
  'Разработчик автономных систем',
  'Специалист по SEO',
  'Специалист по PPC',
  'Специалист по email-маркетингу',
  'Аналитик цифрового маркетинга'
];
